FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci && \
    npm install --no-save @rollup/rollup-linux-x64-musl

COPY . .

RUN npm run build

FROM nginx:stable-alpine AS runner

RUN adduser -D -H -u 1001 -s /sbin/nologin webuser

COPY --from=builder /app/dist /app/www

COPY nginx.conf /etc/nginx/templates/default.conf.template

RUN chown -R webuser:webuser /app/www && \
    chmod -R 755 /app/www && \
    chown -R webuser:webuser /var/cache/nginx && \
    chown -R webuser:webuser /var/log/nginx && \
    chown -R webuser:webuser /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R webuser:webuser /var/run/nginx.pid && \
    chmod -R 755 /etc/nginx/conf.d

ENV NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
ENV NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
ENV NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d
ENV PORT=80

EXPOSE 80

RUN apk add --no-cache curl

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

USER webuser

CMD ["nginx", "-g", "daemon off;"]