sonar.projectKey=FoxaxeWasTaken_Awkward-Legacy
sonar.organization=foxaxewastaken

sonar.sources=client/src,server/src
sonar.exclusions=client/node_modules/**,client/cypress/**,client/coverage/**

sonar.python.coverage.reportPaths=server/coverage.xml
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Awkward-Legacy
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
