server {
    listen ${PORT}; # Listen on port ${PORT}
    server_name localhost; # Set server name
    root /app/www; # Set root app directory

    add_header X-Frame-Options "SAMEORIGIN"; # Prevent clickjacking (iframe)
    add_header X-XSS-Protection "1; mode=block"; # Prevent XSS attacks (native browser protection)
    add_header X-Content-Type-Options "nosniff"; # Prevent sniffing

    gzip on; # Compress all files

    location / {
        try_files $uri $uri/ /index.html; # Try to find the file in the app directory (if not, return index.html)
        expires -1; # Disable caching
    }

    location /assets {
        expires 1y; # Cache static assets for 1 year
        add_header Cache-Control "public, no-transform"; # Set cache control
    }
}
