# Production Dockerfile
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .

RUN useradd -r -u 1001 -d /home/app -m -s /bin/bash app

USER app

RUN pip install --no-cache-dir --user -r requirements.txt

COPY src/ ./src/

ENV PYTHONPATH=/app/src:/app
ENV PATH=/home/app/.local/bin:$PATH

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/')" || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
